---
- name: Deployar VM desde PlayBook
  hosts: 192.168.1.113

  #Asignar variables
  vars:
  - username: admin@internal
  - password: ipcom123
  - url: https://ovirt-engine.ipcom.com.mx/ovirt-engine/api
  - cluster: Default
  - template: BD-RHEL-7
  - vm: vm-BD-PlayBook

  #Inician las tareas
  tasks:
  - name: Asignar Variables
    block:

    #Primero se debe autentiacr con el servidor
    - name: Autenticar accesos a RHEV Manager
     #Se utiliza modulo ovirt_auth para autenticar
      ovirt_auth:
       url: "{{ url }}"
       username: "{{ username }}"
       password: "{{ password }}"

    #Crear VM desde una plantilla
    - name: Crear VM desde una plantilla en RHEV
    #Se utiliza el modulo ovirt_vms
      ovirt_vms:
       auth: "{{ ovirt_auth }}"
       name: "{{ vm }}-{{ ansible_date_time.epoch }}"
       template: "{{ template }}"
       cluster: "{{ cluster }}"
       state: running
- name: LLamar a register
include: register_vmbd_rhn.yml