---
- hosts: sda
  remote_user: root
  tasks:
  - name: Empaquetando archivos  
    shell: tar -cf /root/archivos.tar /prueba 
  - name: tranfiriendo datos desde SDA a maquina 115
    copy:
      src: /root/archivos.tar
      dest: /tmp
      remote_src: yes
    delegate_to: 192.168.1.115


- hosts: 192.168.1.115
  remote_user: root
  tasks:
  - name: Crear carpeta para copiar documentos
    shell: mkdir /prueba/
  - name: Desempaquetando archivos descargados 
    unarchive:
      src: /tmp/archivos.tar
      dest: /prueba
      remote_src: yes
- name: Llamar P3
  include: P3_execute_script.yml
...
