---
- hosts: sucursales

#  vars:
#  - num1:
#  - num2:
  
  tasks:
#Obtiene la huella digital
  - name: Obteniendo huella digital
    stat:
     path: /etc/passwd
     checksum_algorithm: sha256
     get_checksum: on
    register: num1

  - debug:
    msg: " {{num1.stat.checksum}}"
    msg: "num"
     #when  num1 == num2

...
